@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
    font-family: 'Poppins';
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #E5E5E5;
    overflow-x: hidden;
}
.Header{
    padding: 10px 0px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    background-color: #E5E5E5;
}
.Header h1{
    position: absolute;
    left: 5%;
}
.Nav{
    transition: 0.4s;
    width: 50%;
    position: relative;

}
.burger{
    display: none;
    position: absolute;
    right: 100%;
    transition: 0.4s;
    cursor: pointer;
}
.burger-line{
    margin: 10px 0px;
    position: relative;
    width: 60px;
    height: 5px;
    background-color: black;
    transition: 0.5s;
}
.active-line-one{
    transform: rotate(45deg);
    top: 5px;
    transition: 0.4s;
}
.active-line-two{
    transform: rotate(-45deg);
    bottom: 10px;
    transition: 0.4s;
}
.links-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E5E5;
}
.links-bar a{
    margin: 0px 10px;
    text-decoration: none;
    color: #263238;
}
.links-bar button{
    background-color: #E5E5E5;
    width: 20%;
    margin: 0px 15px;
    font-size: 18px;
    padding: 5px 10px;
    border: 2px solid  #263238;
    ;
}
/*Banner*/
.banner{
    padding: 5% 5% 0px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
}
.text-block-banner{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.text-block-banner p:nth-child(2){
    font-size: 20px;
    margin: 30px 0px;
}
.big-but{
    width: 40%;
    border: 1px solid #263238;
    font-size: 24px;
    padding: 20px 70px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #263238;
    border-radius: 5px;
}
.Big-title{
    font-size: 64px;
    font-weight: 600;
}
/*skills*/
.skills-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.skills-block h1{
    margin: 50px;
}
.skills-grid{
    width: 70%;
    grid-gap: 20px;
    display: grid;
    grid-template-areas: "one two three"
                        "one four four";
}
.button{
    font-size: 17px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px 40px;
    background-color: #263238;
    border-radius: 5px;
    text-align: center;
    width: 50%;
}
.skill-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    padding: 0px;
    padding: 20px 30px;
    border-radius: 10px;
}
.text-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.text{
    padding: 10px 0px;
    font-size: 18px;
}
.skill-block:nth-child(1){
    grid-area: one;
}
.skill-block:nth-child(2){
    grid-area: two;
}
.skill-block:nth-child(3){
    grid-area: three;
}
.skill-block:nth-child(4){
    grid-area: four;
    flex-direction: row;
}
@media(max-width:1065px){
    .Nav{
        width: 70%;
    }
    .skills-grid{
        grid-template-areas: "one two"
                            "three four ";
    }
    .skill-block:nth-child(4){
        grid-area: four;
        flex-direction: column;
    }
    .text-block-banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Big-title{
        font-size: 40px;
        text-align: center;
    }
    .text-block-banner p:nth-child(2){
        width: 70%;
    }
}
@media(max-width:835px){
    .Header{
        height: 50px;
    }
    .Nav{
        height: 35px;
        right: -70%;
    }
    .Nav-active{
    width: 100%;
     right: 0%;
     transition: 0.4s;
    }
    .burger-active{
        left: 0px;
        transition: 0.5s;
    }
    .links-bar button{
        width: 40%;
    }
    .burger{
        display: block;
    }
    .links-bar{
        flex-direction: column;
        justify-content: flex-start;
        height: 1000px;
    }
    .links-bar a{
        font-size: 30px;
        margin: 25px 0px;
    }
    .links-bar button{
        margin-top: 25;
        font-size: 30px;
    }
    .skills-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}